<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>{{.Title}}</title>


  <link rel="shortcut icon" href="/static/favicon.png">
  <script type="text/javascript" src="/static/base64js.min.js"></script>
  <script type="text/javascript" src="/static/client.js"></script>
  <link rel="stylesheet" href="/static/material.min.css">
  <style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v19-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('/static/font/roboto-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/static/font/roboto-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/static/font/roboto-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/static/font/roboto-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/static/font/roboto-v19-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(/static/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(/static/iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(/static/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
    .demo-card-wide {
      width: 100%;

    }

    .mdl-card__title-text {
      margin: auto;
    }

    .demo-card-wide>.mdl-card__menu {
      color: #fff;
    }

    .mdl-card__supporting-text {
      bottom: 26px;
    }

    .signin_image {
      display: block;
      margin: auto;
    }

    .mdl-textfield {
      width: 100%;
    }

    .inner-div {
      margin: auto;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="mdl-grid" style="font-family: Roboto;">

    <div class="mdl-cell mdl-cell--1-col mdl-cell--4-offset-desktop  mdl-cell--4-col-phone mdl-cell--4-col-tablet">

      <div style="position: absolute;">
        <i class="material-icons" style="font-size:96px;">insert_drive_file</i>

      </div>





    </div>
    <div
      class="mdl-cell mdl-cell--2-col mdl-cell--2-offset-phone mdl-cell--2-offset-tablet mdl-cell--8-col-phone mdl-cell--8-col-tablet">
      <div style="position: absolute;">
        <h6 style="margin-bottom:0px;margin-top:0px;" id="file-name"></h6>
        <span><span id="amount-downloaded">0 MB </span>/ <span id="file-size"></span></span>
        <div style="margin-top:10px;">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="downloadFile()">
            Download
          </button>
        </div>

      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-offset-desktop mdl-cell--12-col-phone mdl-cell--12-col-tablet">
      <span style="margin-top:135px; position:absolute;"><span id="download-speed"
          style="font-family: Roboto;"></span></span>
      <div id="download-progress" class="mdl-progress mdl-js-progress" style="margin-top:120px;"></div>
    </div>
    <input type="hidden" id="cdn-domain" name="cdn-domain" value="{{ .cdnDomain }}">

  </div>
  <script defer src="/static/material.min.js"></script>
  <script>
    window.onload = function () {
      populateMetadata()
    };
  </script>
</body>

</html>